# mysql config
db.url=jdbc:mysql://localhost:3306/sheefee?characterEncoding=utf-8&serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=123456

# login table and field name
db.table=user
db.table.userid=id
db.table.username=username
db.table.password=password